<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>利用 Android Studio 和 Gradle 打包多版本APK | Chobitly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要参考文档有： [1]. Android 项目利用 Android Studio 和 Gradle 打包多版本APK [2]. Building Multiple Editions of an Android App with Gradle [3]. Gradle Plugin User Guide 中文版 [4]. Manifest Merger [5]. Get product flav">
<meta name="keywords" content="AndroidAnnotations,Android Studio,打包Apk,Gradle,Robolectric">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Android Studio 和 Gradle 打包多版本APK">
<meta property="og:url" content="https://chobitly.github.io/2016/02/05/Android-Gradle-Build/index.html">
<meta property="og:site_name" content="Chobitly">
<meta property="og:description" content="本文主要参考文档有： [1]. Android 项目利用 Android Studio 和 Gradle 打包多版本APK [2]. Building Multiple Editions of an Android App with Gradle [3]. Gradle Plugin User Guide 中文版 [4]. Manifest Merger [5]. Get product flav">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-17T06:09:53.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 Android Studio 和 Gradle 打包多版本APK">
<meta name="twitter:description" content="本文主要参考文档有： [1]. Android 项目利用 Android Studio 和 Gradle 打包多版本APK [2]. Building Multiple Editions of an Android App with Gradle [3]. Gradle Plugin User Guide 中文版 [4]. Manifest Merger [5]. Get product flav">
  
    <link rel="alternative" href="/atom.xml" title="Chobitly" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars1.githubusercontent.com/u/498196?v=3&amp;s=460" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Chobitly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签云</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/chobitly" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="/tags/Android-Training/" style="font-size: 10px;">Android Training</a> <a href="/tags/AndroidAnnotations/" style="font-size: 15px;">AndroidAnnotations</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/Meta-Data/" style="font-size: 10px;">Meta Data</a> <a href="/tags/OOM/" style="font-size: 10px;">OOM</a> <a href="/tags/Robolectric/" style="font-size: 10px;">Robolectric</a> <a href="/tags/Training/" style="font-size: 10px;">Training</a> <a href="/tags/打包Apk/" style="font-size: 15px;">打包Apk</a> <a href="/tags/线程安全/" style="font-size: 10px;">线程安全</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Chobitly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/498196?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Chobitly</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chobitly" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Android-Gradle-Build" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/05/Android-Gradle-Build/" class="article-date">
  	<time datetime="2016-02-05T04:12:12.000Z" itemprop="datePublished">2016-02-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用 Android Studio 和 Gradle 打包多版本APK
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-Studio/">Android Studio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AndroidAnnotations/">AndroidAnnotations</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gradle/">Gradle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robolectric/">Robolectric</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/打包Apk/">打包Apk</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/程序媛/">程序媛</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文主要参考文档有：</p>
<p>[1]. <a href="http://spencer-dev.com/blog/2015/android-xiang-mu-li-yong-android-studio-he-gradle-da-bao-duo-ban-ben-apk.html/" target="_blank" rel="noopener">Android 项目利用 Android Studio 和 Gradle 打包多版本APK</a></p>
<p>[2]. <a href="http://blog.robustastudio.com/mobile-development/android/building-multiple-editions-of-android-app-gradle/" target="_blank" rel="noopener">Building Multiple Editions of an Android App with Gradle</a></p>
<p>[3]. <a href="https://www.gitbook.com/book/avatarqing/gradlepluginuserguidechineseverision/details" target="_blank" rel="noopener">Gradle Plugin User Guide 中文版</a></p>
<p>[4]. <a href="https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/user-guide/manifest-merger" target="_blank" rel="noopener">Manifest Merger</a></p>
<p>[5]. <a href="https://stackoverflow.com/questions/17976050/get-product-flavor-or-build-variant-in-an-android-app" target="_blank" rel="noopener">Get product flavor or build variant in an android app</a></p>
<p>[6]. <a href="https://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle" target="_blank" rel="noopener">How to create a release signed apk file using Gradle?</a></p>
<p>我主要是从公司项目需求出发，依照参考文档[1]的思路学习配置Gradle来实现多版本、多ApplicationID的Apk打包，在学习过程中通过参考其他文档实现了与项目原本就采用的AndroidAnnotations框架和Robolectric测试框架的兼容，最后完成品可见此链接 <a href="https://ipensee.3322.org:8388/developers/LikeShopkeeper/blob/95ce2c2744d8dfb3442aaae80f62213264ad4286/shopkeeper/build.gradle" target="_blank" rel="noopener">build.gradle</a> （后面具体介绍时会有针对性地放出相关代码），实现了用gradle命令自动打包apk时具备以下效果：</p>
<ol>
<li>可以根据渠道不同在版本名中增加相应后缀， 可以根据特殊客户要求打包不同 ApplicationID 的 apk 包，并可分别使用不同的资源文件（如不同的应用图标等）——主要使用 productFlavors 特性；</li>
<li>可以为开发人员、测试人员、IT人员和正式用户打包不同的 apk 包，以便在程序行为上针对不同使用需求做少量定制（如是否可以更改远程服务器地址等）——主要使用 buildType 特性；</li>
<li>打包不同 ApplicationID 的 apk 包时可以与 AndroidAnnotations 框架兼容不出错—— apt arguments 中设定 resourcePackageName 参数；</li>
<li>测试不同 ApplicationID 的 apk 包时可以与 Robolectric 测试框架兼容不出异常——设置 TestCase 的 @Config 中各参数；</li>
<li>打包时可根据需求自动签名，且签名文件不需要放在项目文件夹下，可以实现不同开发设备配置不同的签名文件路径。</li>
</ol>
<p>下面将针对上述各条效果分别说明实现方法，在阅读以下内容时请确保您已至少阅读上述参考文档[1]，并建议最好阅读完上述参考文档[2]、[3]。</p>
<a id="more"></a>
<h2 id="productFlavors（不同定制的产品）"><a href="#productFlavors（不同定制的产品）" class="headerlink" title="productFlavors（不同定制的产品）"></a>productFlavors（不同定制的产品）</h2><p>完成的 build.gradle 文件中 productFlavors 部分节选如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">    flavor_default &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    flavor_lakala &#123;</span><br><span class="line">        versionName <span class="string">"$defaultConfig.versionName"</span> + <span class="string">".lakala"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    flavor_ruyi_huntun &#123;</span><br><span class="line">        applicationId <span class="string">'com.ipensee.newlikechainsruyiorder'</span></span><br><span class="line">        manifestPlaceholders = [shopkeeper_app_name: <span class="string">"新如意馄饨"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    flavor_ruyi_caifan &#123;</span><br><span class="line">        applicationId <span class="string">"$flavor_ruyi_huntun.applicationId"</span> + <span class="string">'.caifan'</span></span><br><span class="line">        manifestPlaceholders = [shopkeeper_app_name: <span class="string">"新如意菜饭"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一个 productFlavor 定义了一个应用的自定义构建版本，一个单一的项目可以同时定义多个不同的 flavor 来改变应用的输出。 productFlavor 这个概念是为了解决不同的版本之间的差异非常小的情况，通常用于区分同一个应用的不同渠道/客户等，可包含少量业务功能差别。</p>
<p>注意： productFlavors 的自定义名字不能和后面要讲到的 buildType 中的名字相同，不然 Gradle 编译会不通过。在这里我们使用了“flavors_”前缀以便区分。</p>
<p>Line 5 <code>versionName &quot;$defaultConfig.versionName&quot; + &quot;.lakala&quot;</code> 的含义是，构建此定制产品的 apk 时，在 defaultConfig 中定义的版本名基础上，增加 “.lakala” 后缀。</p>
<p>Line 9 <code>applicationId &#39;com.ipensee.newlikechainsruyiorder&#39;</code> 的含义是，构建此定制产品的 apk 时，替换 defaultConfig 中定义的应用程序标识为 <code>com.ipensee.newlikechainsruyiorder</code> 。</p>
<p>Line 13 <code>applicationId &quot;$flavor_ruyi_huntun.applicationId&quot; + &#39;.caifan&#39;</code> 的含义是，构建此定制产品的 apk 时，在 flavor_ruyi_huntun 中定义的应用程序标识基础上，增加 “.caifan” 后缀，即使用 <code>com.ipensee.newlikechainsruyiorder.caifan</code> 作为应用程序标识。</p>
<p>Line 10、14 manifestPlaceholders 中所设置的变量可以直接使用在 AndroidManifest.xml 中，使用方式为：<code>${place_holder_name}</code>，例如：<code>android:label=&quot;${shopkeeper_app_name}${shopkeeper_app_suffix}&quot;</code>。</p>
<p>在Java代码中可以使用 <code>BuildConfig.FLAVOR</code> 来获取当前的 productFlavors ，以便根据不同的 productFlavors 使得程序呈现出不同的行为。</p>
<h2 id="buildTypes（构建类型）"><a href="#buildTypes（构建类型）" class="headerlink" title="buildTypes（构建类型）"></a>buildTypes（构建类型）</h2><p>完成的 build.gradle 文件中 buildTypes 代码段大致如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123;</span><br><span class="line">    debug &#123;</span><br><span class="line">        versionNameSuffix <span class="string">'.debug'</span></span><br><span class="line">        manifestPlaceholders = [shopkeeper_app_suffix: <span class="string">"Debug"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    release &#123;</span><br><span class="line">        signingConfig signingConfigs.ilike</span><br><span class="line">        minifyEnabled <span class="keyword">false</span></span><br><span class="line">        proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></span><br><span class="line">        manifestPlaceholders = [shopkeeper_app_suffix: <span class="string">""</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    dev.initWith(buildTypes.release)</span><br><span class="line">    dev &#123;</span><br><span class="line">        versionNameSuffix <span class="string">'.dev'</span></span><br><span class="line">        manifestPlaceholders = [shopkeeper_app_suffix: <span class="string">"Dev"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，Android Plugin 会自动给项目设置同时构建应用程序的 debug 和 release 版本，我们根据实际应用需求又定制了 dev 版本和其他版本。一般来说，对于开发流程中不同阶段（如开发阶段、测试阶段、维护阶段等）的不同要求的定制可以使用 buildType 来实现，因此，相同 productFlavor 的不同 BuildType 构建版本之间通常没有业务功能的差别。</p>
<p>Line 3 <code>versionNameSuffix &#39;.debug&#39;</code> 的含义是，构建此版本 apk 时，在 productFlavor 指定的版本名基础上，增加 “.debug” 后缀。</p>
<p>Line 4、10、15 buildType 中 manifestPlaceholders 的用法同 productFlavor 中 manifestPlaceholders 的用法。</p>
<p>Line 7 <code>signingConfig signingConfigs.ilike</code> 的含义是构建此版本时使用签名配置 ilike 为 apk 签名。关于签名配置的更多内容后面再进行专门的说明。</p>
<p>Line 8、9 是关于代码混淆的设置，<code>minifyEnabled false</code> 代表不开启代码混淆特性。（注意，在低版本的 gradle 中此设置项名为 runProguard 。）</p>
<p>Line 12 <code>dev.initWith(buildTypes.release)</code> 的含义是构建类型 dev 是构建类型 release 的一个副本，即构建类型 dev 是在构建类型 release 的基础上又设置了一些构建参数（这里是设置了版本名后缀和应用名称后缀）得到的。</p>
<p>在Java代码中可以使用 <code>BuildConfig.BUILD_TYPE</code> 来获取当前的 buildType ，以便根据不同的 buildType 使得程序呈现出不同的行为。</p>
<h2 id="Product-Flavor-Build-Type-Build-Variant（定制产品-构建类型-构建变种版本）"><a href="#Product-Flavor-Build-Type-Build-Variant（定制产品-构建类型-构建变种版本）" class="headerlink" title="Product Flavor + Build Type = Build Variant（定制产品+构建类型=构建变种版本）"></a>Product Flavor + Build Type = Build Variant（定制产品+构建类型=构建变种版本）</h2><p>如前所述，每一个 buildType 都会生成一个新的 apk，每一个<br>productFlavor 同样也会生成一个新的 apk —— 即项目的输出将会拼接所有可能的 productFlavor（如果有Flavor定义存在的话）和 buildType 的组合。这样的每一种组合（包含 productFlavor 和 buildType ）就是一个 Build Variant（构建变种版本）。</p>
<p>虽然因 Build Variant 的不同，项目最终生成了多个定制的版本，但是它们本质上都是同一个应用。</p>
<p>例如前述 productFlavor 和 buildType 定义将会生成 12 个 Build Variant ：</p>
<ul>
<li>flavor_default - debug</li>
<li>flavor_default - release</li>
<li>flavor_default - dev</li>
<li>flavor_lakala - debug</li>
<li>flavor_lakala - release</li>
<li>flavor_lakala - dev</li>
<li>flavor_ruyi_huntun - debug</li>
<li>flavor_ruyi_huntun - release</li>
<li>flavor_ruyi_huntun - dev</li>
<li>flavor_ruyi_caifan - debug</li>
<li>flavor_ruyi_caifan - release</li>
<li>flavor_ruyi_caifan - dev</li>
</ul>
<p>代码中可以通过甄别不同的 productFlavor 和 buildType 实现程序的不同行为。若为项目开启了 JDK 7 的支持，更可以在 switch 中使用字符串条件来进行甄别，代码更加清晰，维护更加方便。</p>
<p>使用 JDK 7 需要修改构建文件， buildTools 要使用 19 以上版本，还要增加 compileOptions 配置：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    compileOptions &#123;</span><br><span class="line">        <span class="keyword">sourceCompatibility</span> JavaVersion.VERSION_1_7</span><br><span class="line">        <span class="keyword">targetCompatibility</span> JavaVersion.VERSION_1_7</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置好后除了可以在 switch 语句中使用字符串，还可以使用 diamond operator ， multi-catch 等 JDK 7 的新特性。</p>
<h2 id="multi-applicationId-与-AndroidAnnotations"><a href="#multi-applicationId-与-AndroidAnnotations" class="headerlink" title="multi-applicationId 与 AndroidAnnotations"></a>multi-applicationId 与 AndroidAnnotations</h2><p>为使得 AndroidAnnotations 框架能够兼容不同的 applicationId 设置， apt.arguments.resourcePackageName 参数一定要设置，例如：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apt &#123;</span><br><span class="line">    arguments &#123;</span><br><span class="line">        androidManifestFile variant.outputs[<span class="number">0</span>]?.processResources?.manifestFile</span><br><span class="line">        <span class="comment">// if you have multiple outputs (when using splits), you may want to have other index than 0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// you should set your package name here if you are using different application IDs</span></span><br><span class="line">        resourcePackageName <span class="string">"$android.defaultConfig.applicationId"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="multi-applicationId-与-Robolectric"><a href="#multi-applicationId-与-Robolectric" class="headerlink" title="multi-applicationId 与 Robolectric"></a>multi-applicationId 与 Robolectric</h2><p>为使得 Robolectric 测试框架能在测试运行时找到正确的包名、manifest文件和资源文件夹， @Config 中的 packageName 、 manifest 和 resourceDir 参数一定要设置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(RobolectricGradleTestRunner<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">@<span class="title">Config</span>(<span class="title">sdk</span> </span>= <span class="number">21</span>, packageName = <span class="string">"cn.happylike.shopkeeper"</span>,</span><br><span class="line">        manifest = <span class="string">"./build/intermediates/manifests/full/"</span></span><br><span class="line">                + BuildConfig.FLAVOR + <span class="string">"/"</span> + BuildConfig.BUILD_TYPE + <span class="string">"/AndroidManifest.xml"</span>,</span><br><span class="line">        resourceDir = <span class="string">"./build/intermediates/res/merged/"</span></span><br><span class="line">                + BuildConfig.FLAVOR + <span class="string">"/"</span> + BuildConfig.BUILD_TYPE + <span class="string">"/"</span>,</span><br><span class="line">        constants = BuildConfig<span class="class">.<span class="keyword">class</span>, <span class="title">application</span> </span>= MainApplication_<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">MainActivityTest</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Robolectric 目前仅支持到 sdk 21 ，因此必须设置 <code>sdk = 21</code> ；</li>
<li>若不设置 packageName 参数， Robolectric 会默认包名与 applicationId 相同，会出现找不到类的错误；</li>
<li>若不设置 manifest 参数， Robolectric 会默认读取 sourceSet main 下的 AndroidManifest.xml 文件，其中若出现了占位符，则会报错；另外若是有根据 applicationId 或版本名不同有不同行为的代码，则会因为使用了 sourceSet main 中的默认设置而失效；</li>
<li>resourceDir 参数不设置可能出现找错资源文件的情况，程序若有依赖资源文件而不同的行为，可能会因 resourceDir 参数不设置而出现异常；</li>
</ul>
<h2 id="自定义签名文件路径"><a href="#自定义签名文件路径" class="headerlink" title="自定义签名文件路径"></a>自定义签名文件路径</h2><p>团队合作中各个开发者的开发设备不同，签名文件存放路径很可能不一样，尤其是使用不同操作系统的开发者，签名文件的路径可以说是肯定不一样。若是简单的在 build.gradle 文件中直接配置签名文件路径，每个开发者拉取代码后都要修改 build.gradle 文件，若是不小心提交覆盖了，别人再同步代码就又要合并代码解决冲突了，恶性循环。</p>
<p>最容易想到的解决方案可能是将签名文件放入项目中，这样就可以使用相对路径来指定签名文件位置，大家的 build.gradle 文件就一样了。<br>但这样一来，若是签名文件也纳入版本管理内，则签名文件将被提交到远程仓库，远程仓库中既有签名文件又有签名文件的密码（已经写在 build.gradle 文件里了），泄密可能大大增加；即使签名文件不纳入版本管理，也存在开发人员使用整个项目打包的形式交流代码时无意间泄露签名文件的可能。</p>
<p>最终我使用了参考文档[6]中的一个方法的变种，在 gradle.properties 文件中定义相关参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RELEASE_STORE_FILE=&#123;path to your keystore&#125;</span><br><span class="line">RELEASE_STORE_PASSWORD=******</span><br><span class="line">RELEASE_KEY_ALIAS=****</span><br><span class="line">RELEASE_KEY_PASSWORD=******</span><br></pre></td></tr></table></figure></p>
<p>上述参数在 build.gradle 中的应用如下代码所示：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">signingConfigs &#123;</span><br><span class="line">    ilike &#123;</span><br><span class="line">        storeFile <span class="keyword">file</span>(RELEASE_STORE_FILE)</span><br><span class="line">        storePassword RELEASE_STORE_PASSWORD</span><br><span class="line">        keyAlias <span class="string">'like(来客)'</span> <span class="comment">//因keyAlias中包含中文故不能使用properties文件中的值，所以在这里写死</span></span><br><span class="line">        keyPassword RELEASE_KEY_PASSWORD</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>gradle.properties 文件应添加到版本管理的忽略文件列表中以尽可能保密。</strong></p>
<p>注意： .properties 文件中写中文易出现乱码问题，因此 keystore 的路径中不建议使用中文文件夹。</p>
<p><strong>特别强调</strong>： 向 .gitignore 中添加条目时需要注意的一点是——若新添加的条目所覆盖的文件已经存在于版本管理系统中了，需要从版本管理系统中删除（即将这个文件删除并提交）后，忽略才有效——因此建议对新添加的忽略条目在做好备份的情况下进行删除并提交再粘贴回来以实现真正的忽略跟踪。</p>
<h2 id="原理简析"><a href="#原理简析" class="headerlink" title="原理简析"></a>原理简析</h2><p>以上所有在 build.gradle 文件中做的各种配置，在你执行 <code>./gradlew build</code> 命令时，会逐个 Build Variant 地应用那些配置，生成完整版的代码、资源、manifest文件等等（参见参考文档[2]中的解析），而这些生成的文件都在在 app module下的 /build 文件夹内，重点可以看一下 /build/intermediates这个文件夹，把它下面的子文件夹都展开看看内容，相信你会有更深刻的理解，也更有能力解决配置错误导致的各种奇怪的问题。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/05/Android-Meta-Data-With-Multi-Apk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          利用 Android Meta Data 定制多版本不同行为的APK
        
      </div>
    </a>
  
  
    <a href="/2015/10/20/Android-Training-Course/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android入门</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android-Gradle-Build" data-title="利用 Android Studio 和 Gradle 打包多版本APK" data-url="https://chobitly.github.io/2016/02/05/Android-Gradle-Build/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chobitly"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Chobitly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33872452-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>